<!DOCTYPE html>
<!-- Last Published: Sun May 01 2016 12:56:40 GMT+0000 (UTC) -->
<html data-wf-site="56fd24aaaea6500c763220cf" data-wf-page="571e1d18f11f709b4cc0b20b">
<head>
  <meta charset="utf-8">
  <title>Get Started</title>
  <meta name="description" content="Should we leave or stay in the EU.  We provide accurate, impartial information on the referendum so that you can cast an informed vote.">
  <meta property="og:title" content="Get Started">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/los-template.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Varela Round:400","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:400,700","Raleway:100,200,300,regular,500,600,700,800,900"]
        }
      });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/Favicon.png">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-76346760-1'], ['_trackPageview']);
      (function() {
        var ga = document.createElement('script');
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  </script>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" class="w-nav navbar">
    <div class="w-container">
      <a href="new-homepage.html" class="w-nav-brand logo-container">
        <h1 class="logo-text"><strong>leave</strong>or<strong>stay</strong>.co.uk</h1>
      </a>
      <nav role="navigation" class="w-nav-menu">
        <a href="immigration.html" class="w-nav-link nav-link">Immigration</a>
        <a href="sovereignty-and-the-law.html" class="w-nav-link nav-link">Sovereignty</a>
        <a href="trade.html" class="w-nav-link nav-link">Trade</a>
        <a href="jobs.html" class="w-nav-link nav-link">Jobs</a>
        <a href="defence.html" class="w-nav-link nav-link">Defense</a>
        <a href="signup.html" class="w-button hero-button">Sign up/login</a>
      </nav>
      <div class="w-nav-button menu">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section hero question-1 get-started">
    <div class="w-container hero-container basics">
      <h1 class="hero-title">to get you started we need to ask 3 quick questions:</h1>
      <img src="images/White Down Arrow.svg" class="hero-image">
      <h1 class="hero-title word">question 1</h1>
      <h1 class="hero-title title-2">Do you have a feeling which<br>way you want to vote?</h1>
      <p class="which-button get-started">The Pink button if you have a 'gut feeling', inclination or are drawn to a particular
        <br>side. The blue button if you're baffled by the whole thing and want to see the
        <br>background behind it all .</p>
      <a href="#Question" class="w-button hero-button">Yep, I've got an idea &gt;</a>
      <a href="the-basics.html" class="w-button hero-button _2">No, haven't got a clue &gt;</a>
    </div>
  </div>
  <div id="1" class="w-section hero question-3">
    <div class="w-container hero-container basics">
      <h1 id="Question" class="hero-title question-2">Great, thanks!</h1>
      <img src="images/White Down Arrow.svg" class="hero-image">
      <h1 class="hero-title word">question 2</h1>
      <h1 class="hero-title title-2">Do you have particular topics you<br>want to cover?</h1>
      <p class="which-button get-started">Pink will take you through all the topics, don't worry you can save and visit whenever
        <br>you want. Blue lets you opt out of what you're shown.</p>
      <a href="#Question-3" class="w-button hero-button">Show me everything &gt;</a>
      <a href="the-basics.html" class="w-button hero-button _2">Drop down of topics &gt;</a>
    </div>
  </div>
  <div class="w-section hero question-3">
    <div class="w-container hero-container basics">
      <h1 id="Question-3" class="hero-title question-2">Finally...</h1>
      <img src="images/White Down Arrow.svg" class="hero-image">
      <h1 class="hero-title word">question 3</h1>
      <h1 class="hero-title title-2">Entering your email address<br>will make sure that you can <br>access the content you react to <br>wherever you are.<br><br>Do you want to sign up?</h1>
      <a href="signup.html" class="w-button hero-button">sign up&nbsp;</a>
      <a href="the-basics.html" class="w-button hero-button _2 facebook">Login with facebook</a>
    </div>
  </div>
  <div class="w-section hero login-hero">
    <div class="w-container login-container">
      <a href="immigration.html" class="no-thanks-link">No thanks, continue without an account &nbsp;</a>
      <div class="login-text">Already signed up?</div>
      <a href="#" data-ix="new-interaction-3" class="w-button hero-button login">Login</a>
      <div data-ix="display-none-on-load" class="w-form login-form">
        <form id="email-form" name="email-form" data-name="Email Form">
          <label for="name" class="login-form-text">Email:</label>
          <input id="name" type="text" placeholder="Enter your email address" name="name" data-name="Name" class="w-input">
          <label for="Password" class="login-form-text">Email Address:</label>
          <input id="Password" type="email" placeholder="Enter your password" name="Password" data-name="Password" required="required" class="w-input">
          <input type="submit" value="Login" data-wait="Please wait..." class="w-button hero-button login-button">
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="w-section footer">
    <div class="w-row about-us">
      <div class="w-col w-col-4 our-pages">
        <h4 class="about-us-heading">Our Pages</h4>
        <div data-collapse="none" data-animation="default" data-duration="400" data-contain="1" class="w-nav footer-nav">
          <div class="w-container">
            <nav role="navigation" class="w-nav-menu">
              <a href="new-homepage.html" class="w-nav-link footer-page">Home</a>
              <a href="about-us.html" class="w-nav-link footer-page">About Us</a>
              <a href="the-black-and-white.html" class="w-nav-link footer-page">The Black &amp; White</a>
            </nav>
            <div class="w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-4 about-us-block">
        <h4 class="about-us-heading">About Us</h4>
        <p>Designed with love at Exeter University
          <br>
          <br>Innovation Centre
          <br>Rennes Drive
          <br>EX4 4RN</p>
      </div>
      <div class="w-col w-col-4 get-in-touch">
        <h4 class="about-us-heading">Get in touch</h4>
        <p>Want to say hi? &nbsp; hello@leaveorstay.co.uk</p>
        <div class="make-twitter-central">
          <div class="w-widget w-widget-twitter twitter">
            <iframe src="https://platform.twitter.com/widgets/follow_button.html#screen_name=leaveorstayHQ&amp;show_count=false&amp;size=m&amp;show_screen_name=true&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 100%; height: 21px;"></iframe>
          </div>
        </div>
        <div class="w-widget w-widget-facebook facebook">
          <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2FleaveorstayHQ&amp;layout=box_count&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 55px; height: 65px;"></iframe>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>