<!DOCTYPE html>
<!-- Last Published: Sun May 01 2016 12:56:40 GMT+0000 (UTC) -->
<html data-wf-site="56fd24aaaea6500c763220cf" data-wf-page="570e2f12d1a50445712fefb7">
<head>
  <meta charset="utf-8">
  <title>The Black and White</title>
  <meta name="description" content="Should we leave or stay in the EU.  We provide accurate, impartial information on the referendum so that you can cast an informed vote.">
  <meta property="og:title" content="The Black and White">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/los-template.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Varela Round:400","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:400,700","Raleway:100,200,300,regular,500,600,700,800,900"]
        }
      });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/Favicon.png">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-76346760-1'], ['_trackPageview']);
      (function() {
        var ga = document.createElement('script');
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  </script>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" class="w-nav navbar">
    <div class="w-container">
      <a href="new-homepage.html" class="w-nav-brand logo-container">
        <h1 class="logo-text"><strong>leave</strong>or<strong>stay</strong>.co.uk</h1>
      </a>
      <nav role="navigation" class="w-nav-menu">
        <a href="immigration.html" class="w-nav-link nav-link">Immigration</a>
        <a href="sovereignty-and-the-law.html" class="w-nav-link nav-link">Sovereignty</a>
        <a href="trade.html" class="w-nav-link nav-link">Trade</a>
        <a href="jobs.html" class="w-nav-link nav-link">Jobs</a>
        <a href="defence.html" class="w-nav-link nav-link">Defense</a>
        <a href="signup.html" class="w-button hero-button">Sign up/login</a>
      </nav>
      <div class="w-nav-button menu">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section bw-hero">
    <div class="w-container">
      <h1 class="bw-header-1">THE<br>BLACK&nbsp;</h1>
      <h1 class="bw-header-2">AND<br>WHITE&nbsp;</h1>
      <p class="bw-subtitle">Whilst we finish up the main platform, here are some of the most popular statements taken from both sides of the argument, broken down and explained to save you hundreds of hours of researching this yourself.
        <br>&nbsp;<strong>We update this page daily so be sure to check back in on us.</strong>
      </p>
    </div>
  </div>
  <div class="w-section bw-about-this">
    <div class="w-container what-is-this-container">
      <h1 class="bw-learn-more">What's the point?</h1>
      <p class="what-is-this-subtitle">Some things said around the EU Referendum simply aren't true. It's not a case of opinion or viewpoint but just media spin and public misunderstanding which has led to lots of us believing stuff that just isn't true. Black and White is all about explaining common arguments from both sides, minus the spin.</p>
    </div>
  </div>
  <div class="w-section statement-section">
    <div class="w-container question-container">
      <h1 class="bw-learn-more">Number 1:<br><br><strong class="question-title-1">'The UK sends £350 million a week to Brussels, which is money we could spend on things like the NHS.'</strong></h1>
      <h1 class="statement-answer"><strong>True</strong> (and it's closer to £276 million- a lot of money to someone like me or you) BUT let's look at that amount in context.</h1>
      <p class="statement-summary-2"><strong>Summary:</strong>
        <br>
        <br>The UK does not send £350m a week to Brussels - the rebate is deducted before the money is sent, which takes the contribution down to £276m a week.&nbsp;Each country within the EU pays an annual membership fee to the EU. Each country pays a different amount primarily driven by how many people live in that country and how many farmers they have (take a look at <a href="https://en.wikipedia.org/wiki/Common_Agricultural_Policy" class="link" target="_blank">CAP</a>)</p>
      <a href="#" data-ix="show-and-hide-5" class="w-button learn-more-5">Learn more</a>
    </div>
    <div data-ix="display-none-on-load-3" class="w-container learn-more-section-5">
      <p class="learn-more-text"><strong>What's this all about then?</strong>
        <br>
        <br>&nbsp;In the 1980s' the then Prime Minister Margaret Thatcher decided that we were paying too much in our fee so negotiated a rebate meaning that the UK gets to send less money to Brussels. Fast forward today and one of the most popular reasons quoted for wanting to leave is the desire to spend that money in the UK and not send it abroad. <strong>It is entirely possible for the UK government to reallocate where it spends its money if the UK leaves the EU, but it would have to think about what that £276 million is currently spent on before giving it all to one organisation like the NHS.</strong>
        <br>
        <br><strong>What is that money spend on?</strong>
        <br>
        <br>The £276 million amount includes a £88m a week spend in the UK on things like regional aid and support for farmers. The government could decide after a UK exit that it should take that money away from farmers and give it instead to the NHS. Then there's another £27m a week that goes to support things like research projects in UK universities and companies. If we deduct all that we end up with £161m, although even that includes development funding, which counts towards the government's pledge to spend at least 0.7% of the country's economic output on development aid. And before deciding to divert that £161m a week to the NHS, we would have to see what trade deal the UK ended up doing with the European Union.
        <br>
        <br><strong>What else will impact this?</strong>
        <br>
        <br>Well if the UK did decide to leave the EU then there is a chance it would still have to pay a membership fee in order to be able to buy and sell things to EU countries (Norway and Switzerland have this exact &nbsp;issue) It's a slightly difficult comparison to make, but fortunately a&nbsp;paper from the House of Commons Library from 2013&nbsp;did it for us. It says that Norway's contribution to the EU in 2011 was £106 per capita, compared with the UK's net contribution of £128 per capita in the same year. The paper says that Switzerland's contribution as a member of the European Free Trade Areas (Efta) has been about £53 per head in recent years. We don't know what deal would be done in the event of a UK exit, but if it is anything like the deals done by Norway and Switzerland it would be a decent chunk.So we don't know how much would be left over to be spent by the government on the NHS, but it is important to bear in mind just how big the NHS is, to get these figures into context:
        <br>
        <br><strong>The NHS in England, which is the one that the Westminster government can directly increase funding to, had a budget last year of £116bn, which works out at £2.25bn a week. or £321,428,571.42 per day. On these numbers the £276 million 'saved' would be 'used up' in about 18hrs.</strong>
      </p>
      <div class="w-row">
        <div class="w-col w-col-6 leave-column">
          <p class="leave-say"><strong>Impact if we voted to Leave:</strong>
            <br>
            <br>Somewhat. Yes the money could be reallocated to services like the NHS but the total amount is a drop in the ocean compared to what is needed to fund the NHS.</p>
        </div>
        <div class="w-col w-col-6 stay-column">
          <p class="stay-say"><strong>Impact if we voted to Stay:</strong>
            <br>
            <br>Little. All the time the UK is a member of the EU it will continue to send money to Brussels in membership fees.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section statement-section-2">
    <div class="w-container question-container">
      <h1 class="bw-learn-more">Number 2:<br><br><strong class="question-title-2">'The EU is run by un-elected, faceless bureaucrats.'</strong></h1>
      <h1 class="statement-answer">FALSE.</h1>
      <p class="statement-summary-2"><strong>Summary:</strong>
        <br>
        <br>Every position within the EU is voted upon, although the majority are NOT voted on by voters like you and me but rather by people we elect here. The EU is split into four main institutions with each institution being run by a different group and following different rules but on the most part working towards the same goal. These four institutions are the European Parliament, the European Commission, the Council of the European Union and the European Council. Each has a different method of deciding who's in control (there is even one, the Commission, where each member state takes it in turn to be in charge)</p>
      <a href="#" data-ix="show-and-hide-4" class="w-button learn-more-4">Learn more</a>
    </div>
    <div data-ix="display-none-on-load-4" class="w-container learn-more-section-4">
      <p class="learn-more-text-2"><strong>What's this all about then?</strong>
        <br>
        <br>Here's how it works:
        <br>
        <br><strong>1. European Parliament</strong> is elected directly by the voters in each member state. These are called MEPs. (We last voted on MEPs in May 2014)
        <br><strong>2. European Commission</strong>: Elected by MEPs (at least 376 out of 751 must vote in favour) In addition the government of each member state (who us regular voters have voted on) get to appoint a commissioner who sits on the commission and represents that states views
        <br><strong>3. Council of the European Union</strong>: Each country holds the presidency on a 6 month rolling basis (this is the part no one votes on). There are no permanent members on the council instead, depending on what is being discussed, each country sends their own mister responsible for that area (e.g. the UK sends its Chancellor of the Exchequer to the economic and finance council as he is responsible within the UK for that department).
        <br><strong>4. European Council</strong>: Attended by the head of each member state (so for the UK that is the Prime Minister). It’s also attended by the European Commission President and the High Representative for Foreign Affairs &amp; Security Policy.</p>
      <div class="w-row">
        <div class="w-col w-col-6 leave-column">
          <p class="leave-say"><strong>Impact if we voted to Leave:</strong>
            <br>
            <br>Massive. We would no longer be part of the EU so would not partake in any of this. The benefits and costs of this will be debated soon enough on leaveorstay.</p>
        </div>
        <div class="w-col w-col-6 stay-column">
          <p class="stay-say"><strong>Impact if we voted to Stay:</strong>
            <br>
            <br>Little impact. We have no idea what the future holds and it's highly unlikely that the EU will fundamentally change its structure but generally speaking it's easier to make laws and determine the direction of Europe from within it.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section statement-section">
    <div class="w-container question-container">
      <h1 class="bw-learn-more">Number 3:<br><br><strong class="question-title-1">'EU immigrants can enter the UK through 'borderless' controls to live and work in the UK.'</strong></h1>
      <h1 class="statement-answer">TRUE - although we do have borders.</h1>
      <p class="statement-summary-2"><strong>Summary:</strong>
        <br>
        <br>The UK Border Agency checks every single passport of anyone entering or leaving the UK, including UK and EU citizens. It has the right to deny entry to anyone of any nationality if they believe they pose a threat to society and/or national security. The UK operates a points based immigration system for anyone looking to move to the UK who is moving from a country outside of the EU. <strong>EU citizens are exempt from the UKs points based system and are free to move and work in any country, the UK included.</strong>
      </p>
      <a href="#" data-ix="show-and-hide-3" class="w-button learn-more-3">Learn more</a>
    </div>
    <div data-ix="display-none-on-load-3" class="w-container learn-more-section-3">
      <p class="learn-more-text"><strong>What's this all about then?</strong>
        <br>
        <br>There is a fundamental difference between 'border controls' which is controlling who can enter which country and for what reason and 'immigration' which is the movement of people between countries. The UK has one of the strictest borders in the world but EU citizens are able to enter without having to apply through the points based scheme. The UK will still remain an attractive destination for immigrants but with EU immigrants having to adhere to the points based system, there would theoretically be &nbsp;a decrease in total immigration levels.
        <br>Finally, the UK currently has its entry border to mainland Europe in France after it was negotiated privately between both the UK and France in 2004 and is not part of EU law. The pros and cons of border control and immigration will be covered on the main leaveorstay platform.</p>
      <div class="w-row">
        <div class="w-col w-col-6 leave-column">
          <p class="leave-say"><strong>Impact if we voted to Leave:</strong>
            <br>
            <br>Unknown. It is likely that EU nationals would have to adhere to the points based system that other citizens from other countries would adhere too. However this would all need to be negotiated and sorted out post referendum.</p>
        </div>
        <div class="w-col w-col-6 stay-column">
          <p class="stay-say"><strong>Impact if we voted to Stay:</strong>
            <br>
            <br>Border controls would be unlikely to change and would still most likely be controlled by the UK itself rather than the EU. via the Schengen Area which allows you to move between countries in mainland Europe without ever having your passport checked)</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section statement-section-2">
    <div class="w-container question-container">
      <h1 class="bw-learn-more">Number 4:<br><br><strong class="question-title-2">'EU immigrants can claim support from the UK government and send it to their country of origin'</strong></h1>
      <h1 class="statement-answer">TRUE.</h1>
      <p class="statement-summary-2"><strong>Summary:</strong>
        <br>
        <br>Immigrants from the EU who come to the UK to live/work are unable to claim state benefits for their first 3 months in the UK. However after that period has elapsed, they are able to claim a maximum of 91 days worth of benefits in a given year whilst making a reasonable effort to secure a job. Claimants are able to send the money they receive to any part of the world, including back to their country of origin.</p>
      <a href="#" data-ix="show-and-hide-2" class="w-button learn-more-2">Learn more</a>
    </div>
    <div data-ix="display-none-on-load-2" class="w-container learn-more-section-2">
      <p class="learn-more-text-2"><strong>What's this all about then?</strong>
        <br>
        <br>With the UK being one of the wealthiest countries in Europe and generating thousands of new jobs, it is only logical that migrants from other parts of the world come to live and work here. There is currently nothing stopping an EU immigrant claiming government support after their first 3 months of arriving and for the 91 days in a given year and sending that money 'home'. &nbsp;However this is the case for any EU immigrant travelling to any country (in fact a UK national could move to Germany and claim government support once they have a bank account) Recent negotiations at a EU wide level could potentially change this.</p>
      <div class="w-row">
        <div class="w-col w-col-6 leave-column">
          <p class="leave-say"><strong>Impact if we voted to Leave:</strong>
            <br>
            <br>Some change. Immigrants from countries outside of the EU are entitled to the same support from the government as EU migrants. There would theoretically be fewer immigrants because of the points based system but that is just speculation and would need to be decided upon by government.</p>
        </div>
        <div class="w-col w-col-6 stay-column">
          <p class="stay-say"><strong>Impact if we voted to Stay:</strong>
            <br>
            <br>A moderate change. If the UK is successful in renegotiating its arrangement with the EU it would mean that EU immigrants would be restricted on what support they can access, for how long and where they can send their money.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section statement-section">
    <div class="w-container question-container">
      <h1 class="bw-learn-more">Number 5:<br><br><strong class="question-title-1">'Leaving the EU will allow the UK to exit from the European Court of Human Rights.'</strong></h1>
      <h1 class="statement-answer">FALSE.</h1>
      <p class="statement-summary"><strong>Summary:</strong>
        <br>
        <br>The European Court of Human Rights (ECHR for short) and the EU are completely unrelated. Leaving the EU will have no impact on the UKs membership of the ECHR. The ECHR is part of the Council of Europe which the UK joined in 1951, a whole 22 years before it joined what we now know as the EU.</p>
      <a href="#" data-ix="show-and-hide" class="w-button learn-more-1">Learn more</a>
    </div>
    <div data-ix="display-none-on-load" class="w-container learn-more-section-1">
      <p class="learn-more-text"><strong>What's this all about then?</strong>
        <br>
        <br>Mixture of media spin and bureaucracy. It's very easy to lump all of the mechanics of Europe together and say that 'they are making our laws' etc. The reality is the Council of Europe (which has 47 members compared to the EUs 28) is there to promote democracy and rule of law. As part of that thinking they set up something known as the 'Convention of Human rights' and decided that a court should be set up that is 'super-national' (above all countries so that it can not be influenced by just one country but by a collective of countries) and the ECHR was born. The UK was one of the first countries to sign up to it and has been a member ever since.</p>
      <div class="w-row">
        <div class="w-col w-col-6 leave-column">
          <p class="leave-say"><strong>Impact if we voted to Leave:</strong>
            <br>
            <br>None. We'd need to leave the Council of Europe and/or create our own law that overrules the ECHR if we wanted to get out of it, but that's for another day.</p>
        </div>
        <div class="w-col w-col-6 stay-column">
          <p class="stay-say"><strong>Impact if we voted to Stay:</strong>
            <br>
            <br>None. Politicians will still argue about rule making and some people will get shouty in parliament but besides that nothing much.</p>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="w-section results-section">
      <div class="w-container container centered">
        <div class="section-title-block centered">
          <h2 class="cta-topic-page">&nbsp;Got a question that you want answered?</h2>
        </div>
        <div class="w-form request-a-question">
          <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
            <input id="Name-3" type="text" placeholder="Enter your name" name="Name" data-name="Name" data-ix="fade-in-on-load" class="w-input field">
            <input id="email-2" type="email" placeholder="Enter your email address" name="email-2" data-name="Email 2" required="required" data-ix="fade-in-on-load-2" class="w-input field">
            <input id="Question" type="text" placeholder="What question would you like answered?" name="Question" data-name="Question" data-ix="fade-in-on-load-3" class="w-input field">
            <input type="submit" value="Submit question" data-wait="Please wait..." data-ix="fade-in-on-load-5" class="w-button button submit-button">
          </form>
          <div class="w-form-done success-bg">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail error-bg">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="w-section footer">
    <div class="w-row about-us">
      <div class="w-col w-col-4 our-pages">
        <h4 class="about-us-heading">Our Pages</h4>
        <div data-collapse="none" data-animation="default" data-duration="400" data-contain="1" class="w-nav footer-nav">
          <div class="w-container">
            <nav role="navigation" class="w-nav-menu">
              <a href="new-homepage.html" class="w-nav-link footer-page">Home</a>
              <a href="about-us.html" class="w-nav-link footer-page">About Us</a>
              <a href="the-black-and-white.html" class="w-nav-link footer-page">The Black &amp; White</a>
            </nav>
            <div class="w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-4 about-us-block">
        <h4 class="about-us-heading">About Us</h4>
        <p>Designed with love at Exeter University
          <br>
          <br>Innovation Centre
          <br>Rennes Drive
          <br>EX4 4RN</p>
      </div>
      <div class="w-col w-col-4 get-in-touch">
        <h4 class="about-us-heading">Get in touch</h4>
        <p>Want to say hi? &nbsp; hello@leaveorstay.co.uk</p>
        <div class="make-twitter-central">
          <div class="w-widget w-widget-twitter twitter">
            <iframe src="https://platform.twitter.com/widgets/follow_button.html#screen_name=leaveorstayHQ&amp;show_count=false&amp;size=m&amp;show_screen_name=true&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 100%; height: 21px;"></iframe>
          </div>
        </div>
        <div class="w-widget w-widget-facebook facebook">
          <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2FleaveorstayHQ&amp;layout=box_count&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 55px; height: 65px;"></iframe>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>